# IB-Timetabler

./: .gitignore  LICENSE  README.md
IB-Timetabler/: IB-Timetabler.csproj  IB-Timetabler.db  IB-Timetabler.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
IB-Timetabler/BaseComponents/: DateTimeBaseComponent.cs
IB-Timetabler/Components/: DateTimeComponent.razor  SaveBannerBaseComponent.razor.cs  SaveBannerComponent.razor  TimetableContainerComponent.razor  TimetableLessonComponent.razor  TitleComponent.razor
IB-Timetabler/Controls/: AutoLessonTableComponent.razor  AutoTableComponent.razor  InputComponent.razor  SaveBannerBaseComponent.razor.cs  TimetableComponent.razor  TimetableContainerComponent.razor  TimetableDayComponent.razor  TimetableLessonComponent.razor  TimetablePeriodComponent.razor  TimetableWeekComponent.razor  TitleComponent.razor
IB-Timetabler/Data/: IB-Timetabler.db  Lesson.cs  LessonDbContext.cs  LessonService.cs  NameValidator.cs  Period.cs  WeatherForecast.cs  WeatherForecastService.cs  fillDB.py
IB-Timetabler/Migrations/: 20211117215705_Initial.Designer.cs  20211117215705_Initial.cs  20211118185455_Initial.Designer.cs  20211118185455_Initial.cs  20220102170251_Initial.Designer.cs  20220102170251_Initial.cs  20220204234754_Initial.Designer.cs  20220204234754_Initial.cs  IBTimetablerContextModelSnapshot.cs
IB-Timetabler/Models/: Block.cs  BlockService.cs  ColumnDefinition.cs  Group.cs  IBTimetablerContext.cs  Lesson.cs  LessonIdblockId.cs  LessonIdblockIdService.cs  LessonService.cs  LessonVar.cs  Room.cs  (+22 more)
(+47 files in other folders)
